import { createGlobalStyle } from "styled-components";

const GlobalStyle = createGlobalStyle`

 @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }




/* ==== SOURCE CODE PRO ==== */

@font-face {
  font-family: 'Source Code Pro';
  src: url('/fonts/SourceCodePro-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
}

@font-face {
  font-family: 'Source Code Pro';
  src: url('/fonts/SourceCodePro-Italic-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}

/* ==== CUSTOM FONTS ==== */

/* Lato - для основного текста */
@font-face {
  font-family: 'Lato';
  src: url('/fonts/Lato-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('/fonts/Lato-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* Raleway - для заголовков */
@font-face {
  font-family: 'Raleway';
  src: url('/fonts/Raleway-Regular.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
}

/* Tilt Neon - для кнопок и акцентов */
@font-face {
  font-family: 'Tilt Neon';
  src: url('/fonts/TiltNeon-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
}
  /* ==== ОБНУЛЕНИЕ ==== */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: \${({ theme }) => theme.font.family.primary};

  }



html {
  scroll-behavior: smooth;
  background: ${({ theme }) => theme.colors.background};
}

body {
  font-family: ${({ theme }) => theme.font.family.primary};
  font-size: ${({ theme }) => theme.font.size.base};
  font-weight: ${({ theme }) => theme.font.weight.normal};
  line-height: 1.6;
  color: ${({ theme }) => theme.colors.text};
  background: ${({ theme }) => theme.colors.background};
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#__next {
  min-height: 100vh;
  background: ${({ theme }) => theme.colors.background};
}

main {
  background: ${({ theme }) => theme.colors.background};
  min-height: 100vh;
}

html, body, #__next {
  background: ${({ theme }) => theme.colors.background};
  min-height: 100%;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
    overflow-x: hidden;

}


   main, section {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Анимация для спиннера */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
    
  h1, h2, h3, h4, h5, h6 {
    font-family: \${({ theme }) => theme.font.family.heading};
    font-weight: \${({ theme }) => theme.font.weight.bold};
    line-height: 1.2;
    margin-bottom: \${({ theme }) => theme.spacing.md};
  }

  h1 {
    font-size: \${({ theme }) => theme.font.size["4xl"]};
    \${({ theme }) => theme.mq.md} {
      font-size: \${({ theme }) => theme.font.size["5xl"]};
    }
  }

  h2 {
    font-size: \${({ theme }) => theme.font.size["3xl"]};
    \${({ theme }) => theme.mq.md} {
      font-size: \${({ theme }) => theme.font.size["4xl"]};
    }
  }

  h3 {
    font-size: \${({ theme }) => theme.font.size["2xl"]};
    \${({ theme }) => theme.mq.md} {
      font-size: \${({ theme }) => theme.font.size["3xl"]};
    }
  }

  p {
    margin-bottom: \${({ theme }) => theme.spacing.md};
  }

  a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s ease;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  ul, ol {
    list-style: none;
  }

  input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    outline: none;
  }

  ::selection {
    background: \${({ theme }) => theme.colors.primary};
    color: \${({ theme }) => theme.colors.dark};
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: \${({ theme }) => theme.colors.dark};
  }

  ::-webkit-scrollbar-thumb {
    background: \${({ theme }) => theme.colors.primary};
    border-radius: \${({ theme }) => theme.radii.full};
  }

  ::-webkit-scrollbar-thumb:hover {
    background: \${({ theme }) => theme.colors.secondary};
  }


`;

export default GlobalStyle;
