export const colors = {
  primary: "{{primaryColor}}",
  secondary: "{{secondaryColor}}",
  accent: "#FF4FA3",
  accentSecondary: "#FFC85A",

  background: "#5B1033",
  backgroundSecondary: "#6A1540",
  dark: "#2A061A",
  muted: "#7A1C49",

  light: "#FFFFFF",
  lightText: "#FFFFFF",
  text: "#FFFFFF",
  textDim: "#F1C6D8",
  gray: "#F7EAF0",

  borderPink: "#FFB14A",
  overlay: "rgba(42, 6, 26, 0.72)",
  glow: "rgba(229, 155, 78, 0.42)",

  success: "#20C997",
  danger: "#FF3B3B",
  warning: "#E59B4E",
  info: "#4DA3FF",
};

export const gradients = {
  primary:
    "linear-gradient(180deg, #FFD36A 0%, #F3A53B 38%, #E07A22 70%, #B94A10 100%)",

  header: "linear-gradient(180deg, #A83653 0%, #7B1B43 55%, #5B1033 100%)",

  dark: "linear-gradient(180deg, #6A1540 0%, #2A061A 100%)",
  light: "linear-gradient(180deg, #FFFFFF 0%, #F7EAF0 100%)",
  card: "linear-gradient(180deg, #7B1B43 0%, #5B1033 62%, #3C0822 100%)",

  overlay:
    "linear-gradient(180deg, rgba(255,255,255,0.08) 0%, rgba(42,6,26,0.92) 100%)",

  title: "linear-gradient(180deg, #FFFFFF 0%, #FFE0ED 45%, #FFC85A 100%)",

  jackpot:
    "linear-gradient(180deg, #FFD36A 0%, #FFB14A 35%, #E07A22 70%, #7A2100 100%)",

  goldText:
    "linear-gradient(180deg, #FFE08A 0%, #FFD36A 30%, #F3A53B 60%, #E07A22 100%)",
};
const font = {
  family: {
  primary: "'Lato', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    heading: "'Raleway', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    code: "'Tilt Neon', monospace",
    button: "'Tilt Neon', system-ui, sans-serif",
  },
  size: {
    xs: "0.75rem",
    sm: "0.875rem",
    base: "1rem",
    lg: "1.125rem",
    xl: "1.25rem",
    "2xl": "2rem",
    "3xl": "3rem",
    "4xl": "3.5rem",
    "5xl": "4rem",
  },
  weight: {
    normal: 400,
    medium: 500,
    semibold: 600,
    bold: 700,
    extrabold: 900,
  },
};

const spacing = {
  xs: "0.25rem",
  sm: "0.5rem",
  md: "1rem",
  lg: "1.5rem",
  xl: "2rem",
  "2xl": "3rem",
  "3xl": "4rem",
  "4xl": "6rem",
};

const radii = {
  sm: "0.25rem",
  md: "0.5rem",
  lg: "0.75rem",
  xl: "1rem",
  "2xl": "1.5rem",
  full: "9999px",
};

const shadow = {
  sm: "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
  md: "0 4px 6px -1px rgba(0, 0, 0, 0.1)",
  lg: "0 10px 15px -3px rgba(0, 0, 0, 0.1)",
  xl: "0 20px 25px -5px rgba(0, 0, 0, 0.1)",
  "2xl": "0 25px 50px -12px rgba(0, 0, 0, 0.25)",
  glow: "0 0 20px rgba(255, 215, 0, 0.5)",
};

const container = {
  maxWidth: "1200px",
  padding: "1rem",
};

const breakpoints = {
  xs: "480px",
  sm: "640px",
  md: "768px",
  lg: "1024px",
  xl: "1280px",
  "2xl": "1536px",
};

const mq = {
  xs: `@media (min-width: ${breakpoints.xs})`,
  sm: `@media (min-width: ${breakpoints.sm})`,
  md: `@media (min-width: ${breakpoints.md})`,
  lg: `@media (min-width: ${breakpoints.lg})`,
  xl: `@media (min-width: ${breakpoints.xl})`,
  "2xl": `@media (min-width: ${breakpoints["2xl"]})`,
};

const fontSizes = {
  xs: "0.75rem", // 12px
  sm: "0.875rem", // 14px
  base: "1rem", // 16px
  lg: "1.125rem", // 18px
  xl: "1.25rem", // 20px
  "2xl": "1.5rem", // 24px
  "3xl": "1.875rem", // 30px
  "4xl": "2.25rem", // 36px
  "5xl": "3rem", // 48px
  "6xl": "3.75rem", // 60px
};
const fontWeights = {
  light: 300,
  regular: 400,
  medium: 500,
  semibold: 800,
  bold:900,
  extrabold: 900,
};

const transitions = {
  fast: "150ms ease-in-out",
  base: "250ms ease-in-out",
  slow: "350ms ease-in-out",
};

export const theme = {
  colors,
  gradients,
  font,
  spacing,
  radii,
  shadow,
  container,
  breakpoints,
  mq,
  fontWeights,
  fontSizes,
  transitions,
};
