// src/types/styled.d.ts
import "styled-components";

declare module "styled-components" {
  export interface DefaultTheme {
    colors: {
      primary: string;
      primaryDark: string;
      primaryLight: string;
      secondary: string;
      background: string;
      backgroundLight: string;
      backgroundDark: string;
      text: string;
      textMuted: string;
      textLight: string;
      border: string;
      success: string;
      warning: string;
      error: string;
      info: string;
      white: string;
      black: string;
    };
    gradients: {
      primary: string;
      dark: string;
      light: string;
      gradientPrimary: string;

    };
    font: {
      family: {
        primary: string;
        heading: string;
        code: string;
         button: string; 
      };
      size: {
        xs: string;
        sm: string;
        base: string;
        lg: string;
        xl: string;
        "2xl": string;
        "3xl": string;
        "4xl": string;
        "5xl": string;
      };
      weight: {
        normal: number;
        medium: number;
        semibold: number;
        bold: number;
        extrabold: number;
      };
    };
    spacing: {
      xs: string;
      sm: string;
      md: string;
      lg: string;
      xl: string;
      "2xl": string;
      "3xl": string;
      "4xl": string;
    };
    radii: {
      sm: string;
      md: string;
      lg: string;
      xl: string;
      "2xl": string;
      full: string;
    };
    shadow: {
      sm: string;
      md: string;
      lg: string;
      xl: string;
      "2xl": string;
      glow: string;
    };
    container: {
      maxWidth: string;
      padding: string;
    };
    breakpoints: {
      xs: string;
      sm: string;
      md: string;
      lg: string;
      xl: string;
      "2xl": string;
    };
    mq: {
      xs: string;
      sm: string;
      md: string;
      lg: string;
      xl: string;
      "2xl": string;
    };
    fontSizes: {
      xs: string;
      sm: string;
      base: string;
      lg: string;
      xl: string;
      "2xl": string;
      "3xl": string;
      "4xl": string;
      "5xl": string;
      "6xl": string;
    };
    fontWeights: {
      light: number;
      regular: number;
      medium: number;
      semibold: number;
      bold: number;
      extrabold: number;
    };
    transitions: {
      fast: string;
      base: string;
      slow: string;
    };
  }
}
