#!/usr/bin/env node

/**
 * Post-Build SEO Injection Script
 * Generated by Site Generator v1.0
 */

const fs = require("fs");
const path = require("path");

// Configuration
const OUT_DIR = path.join(process.cwd(), "out");
const LOCALES_DIR = path.join(process.cwd(), "public", "locales");
const BASE_URL = "{{baseUrl}}";
const GEO_COUNTRY = "{{geoCountry}}";
const GEO_CODE = "{{geoCode}}";
const GEO_COORDS = "{{geoCoords}}";

// Page folder to SEO key mapping
const FOLDER_TO_SEO_KEY = {
  index: "home",
  products: "products",
  services: "services",
  events: "events",
  login: "login",
  register: "register",
  app: "app",
  offers: "offers",
  link: "link"
};

// Colors for console output
const colors = {
  reset: "\x1b[0m",
  green: "\x1b[32m",
  yellow: "\x1b[33m",
  blue: "\x1b[34m",
  red: "\x1b[31m",
  cyan: "\x1b[36m",
};

function loadTranslations(locale) {
  try {
    const jsonPath = path.join(LOCALES_DIR, locale, "common.json");
    if (!fs.existsSync(jsonPath)) {
      console.warn(`${colors.yellow}⚠️  File not found: ${jsonPath}${colors.reset}`);
      return null;
    }
    const content = fs.readFileSync(jsonPath, "utf8");
    return JSON.parse(content);
  } catch (error) {
    console.error(`${colors.red}❌ Error loading ${locale}:${colors.reset}`, error.message);
    return null;
  }
}

function findHTMLFiles(dir, fileList = []) {
  if (!fs.existsSync(dir)) return fileList;
  const files = fs.readdirSync(dir);
  files.forEach((file) => {
    const filePath = path.join(dir, file);
    const stat = fs.statSync(filePath);
    if (stat.isDirectory()) {
      findHTMLFiles(filePath, fileList);
    } else if (file.endsWith(".html")) {
      fileList.push(filePath);
    }
  });
  return fileList;
}

function parseFilePath(filePath) {
  const relativePath = path.relative(OUT_DIR, filePath);
  const parts = relativePath.split(path.sep);

  let locale = "{{defaultLocale}}";
  let seoKey = null;
  let pageFolder = null;

  // Check if first part is a locale
  if (parts.length >= 1 && {{localesArray}}.includes(parts[0])) {
    locale = parts[0];
  }

  // Determine SEO key
  if (parts.length === 2 && parts[1] === "index.html") {
    seoKey = "home";
    pageFolder = null;
  } else if (parts.length === 3 && parts[2] === "index.html") {
    pageFolder = parts[1];
    seoKey = FOLDER_TO_SEO_KEY[pageFolder] || pageFolder;
  }

  return { locale, seoKey, pageFolder, relativePath };
}

function getSEOData(translations, seoKey) {
  if (!translations || !translations.seo || !seoKey) return null;
  return translations.seo[seoKey] || null;
}

function escapeHtml(text) {
  if (!text) return "";
  return text
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}

function generateCanonicalUrl(filePath, locale) {
  const relativePath = path.relative(OUT_DIR, path.dirname(filePath));
  const parts = relativePath.split(path.sep);

  let pagePath = "";

  if (parts.length === 1) {
    pagePath = `/${locale}/`;
  } else if (parts.length === 2) {
    pagePath = `/${parts[0]}/${parts[1]}/`;
  }

  pagePath = pagePath.replace(/\/+/g, "/");
  return `${BASE_URL}${pagePath}`;
}

function generateMetaTags(seoData, locale, canonicalUrl) {
  if (!seoData || !seoData.title || !seoData.description) return "";

  const { title, description, keywords } = seoData;
  const ogLocale = {{ogLocaleMap}}[locale] || `${locale}_${GEO_CODE}`;
  const languageMeta = {{localeNamesMap}}[locale] || locale;

  // Generate alternate URLs for all locales
  const alternateLinks = {{localesArray}}.map(loc => 
    `<link rel="alternate" hrefLang="${loc}" href="${canonicalUrl.replace(`/${locale}/`, `/${loc}/`)}"/>`
  ).join('');

  // Compact format for minified HTML
  const metaTags = `<!-- SEO Meta Tags (injected by post-build script) --><title>${escapeHtml(title)}</title><meta name="title" content="${escapeHtml(title)}"/><meta name="description" content="${escapeHtml(description)}"/>${keywords ? `<meta name="keywords" content="${escapeHtml(keywords)}"/>` : ""}<link rel="canonical" href="${canonicalUrl}"/>${alternateLinks}<link rel="alternate" hrefLang="x-default" href="${BASE_URL}/{{defaultLocale}}/"/><meta property="og:title" content="${escapeHtml(title)}"/><meta property="og:description" content="${escapeHtml(description)}"/><meta property="og:image" content="${BASE_URL}/images/og-default.jpg"/><meta property="og:url" content="${canonicalUrl}"/><meta property="og:type" content="website"/><meta property="og:site_name" content="{{brandName}}"/><meta property="og:locale" content="${ogLocale}"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="${escapeHtml(title)}"/><meta name="twitter:description" content="${escapeHtml(description)}"/><meta name="twitter:image" content="${BASE_URL}/images/twitter-card.jpg"/><meta name="language" content="${languageMeta}"/><meta name="author" content="{{brandName}}"/><meta name="robots" content="index, follow"/><meta name="geo.position" content="${GEO_COORDS}"/><meta name="geo.placename" content="${GEO_COUNTRY}"/><meta name="geo.region" content="${GEO_CODE}"/><meta name="revisit-after" content="7 days"/>`;

  return metaTags;
}

function injectMetaTags(filePath, metaTags) {
  try {
    let html = fs.readFileSync(filePath, "utf8");

    // Check if tags were already injected
    if (html.includes("<!-- SEO Meta Tags (injected by post-build script) -->")) {
      return false;
    }

    // Find closing </head> tag
    const headCloseRegex = /<\/head>/i;
    const match = html.match(headCloseRegex);

    if (!match) {
      console.warn(`${colors.yellow}   ⚠️  </head> not found${colors.reset}`);
      return false;
    }

    const headCloseIndex = match.index;

    // Insert meta tags before </head>
    html = html.slice(0, headCloseIndex) + metaTags + html.slice(headCloseIndex);

    // Save
    fs.writeFileSync(filePath, html, "utf8");

    return true;
  } catch (error) {
    console.error(`${colors.red}   ❌ Error:${colors.reset}`, error.message);
    return false;
  }
}

function main() {
  console.log(`${colors.cyan}╔═══════════════════════════════════════════════════════╗${colors.reset}`);
  console.log(`${colors.cyan}║   🚀 {{brandName}} SEO Injection Script              ║${colors.reset}`);
  console.log(`${colors.cyan}╚═══════════════════════════════════════════════════════╝${colors.reset}\n`);

  if (!fs.existsSync(OUT_DIR)) {
    console.error(`${colors.red}❌ out/ folder not found. Run: npm run build${colors.reset}`);
    process.exit(1);
  }

  if (!fs.existsSync(LOCALES_DIR)) {
    console.error(`${colors.red}❌ locales/ folder not found${colors.reset}`);
    process.exit(1);
  }

  console.log(`${colors.green}✅ out/ folder found: ${OUT_DIR}${colors.reset}`);
  console.log(`${colors.green}✅ locales/ folder found: ${LOCALES_DIR}${colors.reset}\n`);

  const locales = {{localesArray}};
  const translationsMap = {};

  for (const locale of locales) {
    const translations = loadTranslations(locale);
    if (translations) {
      translationsMap[locale] = translations;
      const seoCount = translations.seo ? Object.keys(translations.seo).length : 0;
      console.log(`${colors.green}✅ Translations loaded: ${locale} (${seoCount} SEO blocks)${colors.reset}`);
    }
  }

  console.log("");

  const htmlFiles = findHTMLFiles(OUT_DIR);
  console.log(`${colors.blue}📄 Found HTML files: ${htmlFiles.length}${colors.reset}\n`);

  let processedCount = 0;
  let skippedCount = 0;
  let noSeoDataCount = 0;

  for (const filePath of htmlFiles) {
    const { locale, seoKey, pageFolder, relativePath } = parseFilePath(filePath);

    console.log(`${colors.blue}🔧 ${relativePath}${colors.reset}`);
    console.log(`${colors.cyan}   Locale: ${locale} | SEO Key: ${seoKey || "N/A"} | Folder: ${pageFolder || "root"}${colors.reset}`);

    const translations = translationsMap[locale];
    if (!translations) {
      console.warn(`${colors.yellow}   ⚠️  No translations for ${locale}${colors.reset}\n`);
      noSeoDataCount++;
      continue;
    }

    const seoData = getSEOData(translations, seoKey);
    if (!seoData) {
      console.warn(`${colors.yellow}   ⚠️  No SEO data for key "${seoKey}"${colors.reset}\n`);
      noSeoDataCount++;
      continue;
    }

    const canonicalUrl = generateCanonicalUrl(filePath, locale);
    console.log(`${colors.cyan}   Canonical: ${canonicalUrl}${colors.reset}`);

    const metaTags = generateMetaTags(seoData, locale, canonicalUrl);
    if (!metaTags) {
      console.warn(`${colors.yellow}   ⚠️  Failed to generate tags${colors.reset}\n`);
      skippedCount++;
      continue;
    }

    const injected = injectMetaTags(filePath, metaTags);
    if (injected) {
      processedCount++;
      console.log(`${colors.green}   ✅ Tags injected${colors.reset}\n`);
    } else {
      skippedCount++;
      console.log(`${colors.blue}   ℹ️  Already processed${colors.reset}\n`);
    }
  }

  console.log(`${colors.cyan}╔═══════════════════════════════════════════════════════╗${colors.reset}`);
  console.log(`${colors.cyan}║   📊 Statistics                                       ║${colors.reset}`);
  console.log(`${colors.cyan}╠═══════════════════════════════════════════════════════╣${colors.reset}`);
  console.log(`${colors.green}║   ✅ Processed: ${processedCount.toString().padEnd(36)}║${colors.reset}`);
  console.log(`${colors.yellow}║   ⏭️  Skipped: ${skippedCount.toString().padEnd(36)}║${colors.reset}`);
  console.log(`${colors.yellow}║   ⚠️  No SEO data: ${noSeoDataCount.toString().padEnd(31)}║${colors.reset}`);
  console.log(`${colors.cyan}╚═══════════════════════════════════════════════════════╝${colors.reset}\n`);

  if (processedCount > 0) {
    console.log(`${colors.green}🎉 SEO meta tags successfully injected!${colors.reset}`);
    console.log(`${colors.blue}📁 Deploy folder: ${OUT_DIR}${colors.reset}\n`);
  } else {
    console.log(`${colors.yellow}⚠️  No files were processed${colors.reset}\n`);
  }
}

try {
  main();
} catch (error) {
  console.error(`${colors.red}❌ Critical error:${colors.reset}`, error);
  console.error(error.stack);
  process.exit(1);
}
