// src/components/Sections/ContentShowcase/ContentShowcase.tsx
import styled from "styled-components";
import { useTranslation } from "next-i18next";
import Button from "../../UI/Button";
import siteSettings from "../../../config/siteSettings.json";

interface ContentShowcaseProps {
  page: string;
  sectionKey?: string;
}

type HighlightItem = {
  label: string;
  value: string;
};

type ContentBlock = {
  title: string;
  text: string;
  highlight?: string;
};

type ContentShowcaseData = {
  title: string;
  lead: string;
  highlights: HighlightItem[];
  blocks: ContentBlock[];
  closingTitle: string;
  closingText: string;
  buttonText?: string;
};

/* ───────── layout ───────── */

const Section = styled.section`
  padding: 3.5rem 1rem;
  background: ${({ theme }) => theme.colors.background};
`;

const Container = styled.div`
  max-width: ${({ theme }) => theme.container.maxWidth};
  margin: 0 auto;
`;

/* ───────── header ───────── */

const Header = styled.div`
  margin-bottom: 2.5rem;
`;

const Title = styled.h2`
  font-size: 1.5rem;
  color: ${({ theme }) => theme.colors.text};
  margin: 0 0 1rem;
  font-weight: ${({ theme }) => theme.font.weight.bold};
  line-height: 1.2;

  ${({ theme }) => theme.mq.sm} {
    font-size: ${({ theme }) => theme.font.size["2xl"]};
  }

  ${({ theme }) => theme.mq.md} {
    font-size: ${({ theme }) => theme.font.size["3xl"]};
  }
`;

const Lead = styled.p`
  font-size: 0.9375rem;
  color: ${({ theme }) => theme.colors.textMuted};
  line-height: 1.75;
  max-width: 800px;

  ${({ theme }) => theme.mq.sm} {
    font-size: ${({ theme }) => theme.font.size.lg};
  }
`;

/* ───────── highlights strip ───────── */

const HighlightsStrip = styled.div`
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  margin-bottom: 2.5rem;

  ${({ theme }) => theme.mq.xs} {
    grid-template-columns: repeat(2, 1fr);
  }

  ${({ theme }) => theme.mq.md} {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
`;

const HighlightCard = styled.div`
  background: ${({ theme }) => theme.colors.backgroundLight};
  border: 1px solid ${({ theme }) => theme.colors.border};
  border-radius: ${({ theme }) => theme.radii.lg};
  padding: 1rem 1.25rem;
  border-left: 3px solid ${({ theme }) => theme.colors.primary};
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: ${({ theme }) => theme.shadow.md};
  }
`;

const HighlightLabel = styled.span`
  display: block;
  font-size: 0.6875rem;
  font-weight: ${({ theme }) => theme.font.weight.semibold};
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: ${({ theme }) => theme.colors.primary};
  margin-bottom: 0.25rem;
`;

const HighlightValue = styled.span`
  display: block;
  font-size: 0.9375rem;
  font-weight: ${({ theme }) => theme.font.weight.bold};
  color: ${({ theme }) => theme.colors.text};
  line-height: 1.35;

  ${({ theme }) => theme.mq.sm} {
    font-size: 1rem;
  }
`;

/* ───────── content blocks ───────── */

const BlocksWrapper = styled.div`
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
`;

const Block = styled.div`
  background: ${({ theme }) => theme.colors.backgroundDark};
  border: 1px solid ${({ theme }) => theme.colors.border};
  border-radius: ${({ theme }) => theme.radii.xl};
  padding: 1.5rem;
  position: relative;
  overflow: hidden;

  ${({ theme }) => theme.mq.md} {
    padding: 2rem;
  }
`;

const BlockTitle = styled.h3`
  margin: 0 0 0.75rem;
  color: ${({ theme }) => theme.colors.text};
  font-size: 1.0625rem;
  font-weight: ${({ theme }) => theme.font.weight.semibold};
  line-height: 1.3;

  ${({ theme }) => theme.mq.sm} {
    font-size: ${({ theme }) => theme.font.size.xl};
  }
`;

const BlockText = styled.p`
  margin: 0;
  color: ${({ theme }) => theme.colors.textMuted};
  line-height: 1.75;
  font-size: 0.875rem;

  ${({ theme }) => theme.mq.sm} {
    font-size: 1rem;
  }
`;

const BlockHighlight = styled.div`
  margin-top: 1rem;
  padding: 0.875rem 1rem;
  background: linear-gradient(
    135deg,
    ${({ theme }) => `${theme.colors.primary}12`},
    ${({ theme }) => `${theme.colors.secondary}08`}
  );
  border-left: 3px solid ${({ theme }) => theme.colors.primary};
  border-radius: 0 ${({ theme }) => theme.radii.md}
    ${({ theme }) => theme.radii.md} 0;
  font-size: 0.8125rem;
  color: ${({ theme }) => theme.colors.text};
  font-style: italic;
  line-height: 1.6;

  ${({ theme }) => theme.mq.sm} {
    font-size: 0.9375rem;
    padding: 1rem 1.25rem;
  }
`;

/* ───────── closing ───────── */

const Closing = styled.div`
  background: linear-gradient(
    135deg,
    ${({ theme }) => theme.colors.secondary} 0%,
    ${({ theme }) => theme.colors.primary} 100%
  );
  border-radius: ${({ theme }) => theme.radii["2xl"]};
  padding: 2rem 1.5rem;
  text-align: center;
  color: ${({ theme }) => theme.colors.white};

  ${({ theme }) => theme.mq.md} {
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
`;

const ClosingTitle = styled.h3`
  margin: 0 0 0.75rem;
  font-size: 1.25rem;
  font-weight: ${({ theme }) => theme.font.weight.bold};

  ${({ theme }) => theme.mq.sm} {
    font-size: ${({ theme }) => theme.font.size["2xl"]};
  }
`;

const ClosingText = styled.p`
  margin: 0 0 1.5rem;
  opacity: 0.92;
  line-height: 1.65;
  max-width: 650px;
  font-size: 0.875rem;

  ${({ theme }) => theme.mq.sm} {
    font-size: 1rem;
  }
`;

/* ───────── guard ───────── */

function isContentShowcaseData(v: unknown): v is ContentShowcaseData {
  if (!v || typeof v !== "object" || Array.isArray(v)) return false;
  const obj = v as any;
  return (
    typeof obj.title === "string" &&
    typeof obj.lead === "string" &&
    Array.isArray(obj.highlights) &&
    Array.isArray(obj.blocks) &&
    obj.blocks.every(
      (b: any) => b && typeof b.title === "string" && typeof b.text === "string"
    )
  );
}

/* ───────── component ───────── */

const ContentShowcase = ({
  page,
  sectionKey = "contentShowcase",
}: ContentShowcaseProps) => {
  const { t } = useTranslation("common");
  const raw = t(`sections.${sectionKey}.${page}`, { returnObjects: true });

  if (!isContentShowcaseData(raw)) return null;

  const handleClick = () => {
    if (siteSettings.referralLink) {
      window.open(siteSettings.referralLink, "_blank", "noopener,noreferrer");
    }
  };

  return (
    <Section>
      <Container>
        {/* Header */}
        <Header>
          <Title>{raw.title}</Title>
          <Lead>{raw.lead}</Lead>
        </Header>

        {/* Highlights strip */}
        {raw.highlights.length > 0 && (
          <HighlightsStrip>
            {raw.highlights.map((hl, idx) => (
              <HighlightCard key={idx}>
                <HighlightLabel>{hl.label}</HighlightLabel>
                <HighlightValue>{hl.value}</HighlightValue>
              </HighlightCard>
            ))}
          </HighlightsStrip>
        )}

        {/* Content blocks */}
        <BlocksWrapper>
          {raw.blocks.map((block, idx) => (
            <Block key={idx}>
              <BlockTitle>{block.title}</BlockTitle>
              <BlockText>{block.text}</BlockText>
              {block.highlight && (
                <BlockHighlight>{block.highlight}</BlockHighlight>
              )}
            </Block>
          ))}
        </BlocksWrapper>

        {/* Closing CTA */}
        {raw.closingTitle && (
          <Closing>
            <ClosingTitle>{raw.closingTitle}</ClosingTitle>
            {raw.closingText && <ClosingText>{raw.closingText}</ClosingText>}
            {raw.buttonText && (
              <Button $variant="primary" size="large" href={siteSettings.referralLink || "#"} target="_blank" rel="noopener noreferrer">
                {raw.buttonText}
              </Button>
            )}
          </Closing>
        )}
      </Container>
    </Section>
  );
};

export default ContentShowcase;
