// src/components/Sections/CtaBlock/CtaBlock.tsx
import styled from "styled-components";
import { useTranslation } from "next-i18next";
import Button from "../../UI/Button";
import siteSettings from "../../../config/siteSettings.json";

interface CtaBlockProps {
  page: string;
  sectionKey?: string;
}

type CtaData = {
  title: string;
  text: string;
  buttonText: string;
};
const Section = styled.section`
  position: relative;
  padding: clamp(2.75rem, 5vw, 4.5rem) 1rem;
  background: ${({ theme }) => theme.colors.background};
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: -25% -10%;
    background:
      radial-gradient(
        520px 260px at 20% 20%,
        ${({ theme }) => theme.colors.primary}22,
        transparent 60%
      ),
      radial-gradient(
        520px 260px at 85% 40%,
        ${({ theme }) => theme.colors.secondary}1A,
        transparent 62%
      );
    filter: blur(22px);
    opacity: 0.85;
    pointer-events: none;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.85' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='140' height='140' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E");
  }

  @media (max-width: 360px) {
    padding: 2.5rem 0.85rem;
  }
  @media (max-width: 320px) {
    padding: 2.35rem 0.7rem;
  }
`;

const Container = styled.div`
  max-width: ${({ theme }) => theme.container.maxWidth};
  margin: 0 auto;
  position: relative;
  z-index: 1;
`;

const Box = styled.div`
  position: relative;
  overflow: hidden;

  /* основа: яркий градиент под тему */
  background: linear-gradient(
    135deg,
    ${({ theme }) => theme.colors.secondary} 0%,
    ${({ theme }) => theme.colors.primary} 100%
  );

  color: ${({ theme }) => theme.colors.white};
  border-radius: ${({ theme }) => theme.radii["2xl"]};

  padding: clamp(1.35rem, 3.2vw, 3.2rem);
  text-align: center;

  box-shadow:
    0 30px 80px rgba(0, 0, 0, 0.30),
    0 0 0 1px rgba(255, 255, 255, 0.16),
    0 0 34px ${({ theme }) => theme.colors.primary}22,
    0 0 26px ${({ theme }) => theme.colors.secondary}1A;

  /* глянец/shine */
  &::before {
    content: "";
    position: absolute;
    inset: -40% -30%;
    background:
      radial-gradient(
        650px 260px at 30% 10%,
        rgba(255, 255, 255, 0.22),
        rgba(255, 255, 255, 0) 60%
      ),
      radial-gradient(
        600px 240px at 75% 20%,
        rgba(255, 255, 255, 0.16),
        rgba(255, 255, 255, 0) 62%
      );
    filter: blur(18px);
    opacity: 0.95;
    pointer-events: none;
  }

  /* тонкие диагональные “линиии” как на игровых баннерах */
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0.12;
    background-image: repeating-linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.0),
      rgba(255, 255, 255, 0.0) 14px,
      rgba(255, 255, 255, 0.22) 14px,
      rgba(255, 255, 255, 0.22) 16px
    );
    mix-blend-mode: overlay;
  }

  /* внутренний “card” слой для контента (чтобы было современно) */
  display: grid;
  gap: 1.1rem;
  justify-items: center;

  @media (min-width: 768px) {
    gap: 1.25rem;
  }

  @media (max-width: 360px) {
    border-radius: 18px;
  }
`;

const Title = styled.h2`
  margin: 0;
    font-family: ${({ theme }) => theme.font.family.heading};

  font-size: clamp(1.55rem, 4.8vw, 3rem);
  font-weight: 900;
  letter-spacing: -0.02em;
  line-height: 1.05;

  text-wrap: balance;
  overflow-wrap: anywhere;

  /* мультяшная выпуклость */
  filter:
    drop-shadow(0 3px 0 rgba(0, 0, 0, 0.36))
    drop-shadow(0 8px 16px rgba(0, 0, 0, 0.30))
    drop-shadow(-1px -1px 0 rgba(255, 255, 255, 0.18));

  /* легкий “shine” по буквам */
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(255,255,255,0.82));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;

  @media (max-width: 360px) {
    font-size: 1.48rem;
  }

  @media (max-width: 320px) {
    font-size: 1.42rem;
  }
`;

const Text = styled.p`
  margin: 0;
  opacity: 0.94;
  font-size: clamp(1rem, 2.4vw, 1.2rem);
  line-height: 1.6;
  max-width: 52rem;

  text-wrap: pretty;
  overflow-wrap: anywhere;

  /* чуть “выпуклее”, чтобы не терялось на градиенте */
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.22);

  @media (max-width: 480px) {
    line-height: 1.55;
  }

  @media (max-width: 360px) {
    font-size: 0.98rem;
  }

  @media (max-width: 320px) {
    font-size: 0.96rem;
  }
`;

function isCtaData(v: unknown): v is CtaData {
  if (!v || typeof v !== "object" || Array.isArray(v)) return false;
  const obj = v as any;
  return (
    typeof obj.title === "string" &&
    typeof obj.text === "string" &&
    typeof obj.buttonText === "string"
  );
}

const CtaBlock = ({ page, sectionKey = "ctaBlock" }: CtaBlockProps) => {
  const { t } = useTranslation("common");
  const raw = t(`sections.${sectionKey}.${page}`, { returnObjects: true });

  if (!isCtaData(raw)) return null;

  const handleCtaClick = () => {
    if (siteSettings.referralLink) {
      window.open(siteSettings.referralLink, "_blank", "noopener,noreferrer");
    }
  };

  return (
    <Section>
      <Container>
        <Box>
          <Title>{raw.title}</Title>
          <Text>{raw.text}</Text>
          <Button $variant="primary" size="large" href={siteSettings.referralLink || "#"} target="_blank" rel="noopener noreferrer">
            {raw.buttonText}
          </Button>
        </Box>
      </Container>
    </Section>
  );
};

export default CtaBlock;
