// src/components/Sections/ItemsList/ItemsList.tsx
import styled, { keyframes } from "styled-components";
import { useTranslation } from "next-i18next";
import Button from "../../UI/Button";
import siteSettings from "../../../config/siteSettings.json";

interface ItemsListProps {
  page: string;
  sectionKey?: string;
}

type ItemCard = {
  icon: string;
  title: string;
  category: string;
  description: string;
  badge?: string;
};

type ItemsListData = {
  title: string;
  subtitle: string;
  items: ItemCard[];
  buttonText?: string;
};

/* ───────── animations ───────── */

const shimmer = keyframes`
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
`;

/* ───────── layout ───────── */

const Section = styled.section`
  padding: 3.5rem 1rem;
  background: ${({ theme }) => theme.colors.background};
`;

const Container = styled.div`
  max-width: ${({ theme }) => theme.container.maxWidth};
  margin: 0 auto;
`;

const Header = styled.div`
  text-align: center;
  margin-bottom: 2.5rem;
`;

const Title = styled.h2`
  font-size: 1.5rem;
  color: ${({ theme }) => theme.colors.text};
  margin: 0 0 0.75rem;
  font-weight: ${({ theme }) => theme.font.weight.bold};

  ${({ theme }) => theme.mq.sm} {
    font-size: ${({ theme }) => theme.font.size["2xl"]};
  }

  ${({ theme }) => theme.mq.md} {
    font-size: ${({ theme }) => theme.font.size["3xl"]};
  }
`;

const Subtitle = styled.p`
  font-size: 0.9375rem;
  color: ${({ theme }) => theme.colors.textMuted};
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;

  ${({ theme }) => theme.mq.sm} {
    font-size: ${({ theme }) => theme.font.size.lg};
  }
`;

/* ───────── grid ───────── */

const Grid = styled.div`
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  ${({ theme }) => theme.mq.xs} {
    grid-template-columns: repeat(2, 1fr);
  }

  ${({ theme }) => theme.mq.md} {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }

  ${({ theme }) => theme.mq.lg} {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
`;

/* ───────── card ───────── */

const Card = styled.div`
  position: relative;
  background: ${({ theme }) => theme.colors.backgroundLight};
  border: 1px solid ${({ theme }) => theme.colors.border};
  border-radius: ${({ theme }) => theme.radii.xl};
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  overflow: hidden;

  &:hover {
    transform: translateY(-4px);
    box-shadow: ${({ theme }) => theme.shadow.lg};
    border-color: ${({ theme }) => theme.colors.primary};
  }

  ${({ theme }) => theme.mq.md} {
    padding: 1.5rem;
  }
`;

const CardBadge = styled.span`
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: linear-gradient(
    135deg,
    ${({ theme }) => theme.colors.primary},
    ${({ theme }) => theme.colors.secondary}
  );
  background-size: 200% 100%;
  animation: ${shimmer} 3s linear infinite;
  color: ${({ theme }) => theme.colors.white};
  font-size: 0.625rem;
  font-weight: ${({ theme }) => theme.font.weight.bold};
  text-transform: uppercase;
  letter-spacing: 0.06em;
  padding: 0.2rem 0.5rem;
  border-radius: ${({ theme }) => theme.radii.full};
`;

const IconWrap = styled.div`
  width: 3.5rem;
  height: 3.5rem;
  border-radius: ${({ theme }) => theme.radii.lg};
  background: ${({ theme }) => theme.colors.backgroundDark};
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 0.875rem;
  flex-shrink: 0;

  ${({ theme }) => theme.mq.md} {
    width: 4rem;
    height: 4rem;
    font-size: 1.75rem;
  }
`;

const CardCategory = styled.span`
  display: inline-block;
  font-size: 0.6875rem;
  font-weight: ${({ theme }) => theme.font.weight.semibold};
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: ${({ theme }) => theme.colors.primary};
  margin-bottom: 0.25rem;
`;

const CardTitle = styled.h3`
  margin: 0 0 0.375rem;
  color: ${({ theme }) => theme.colors.text};
  font-size: 0.9375rem;
  font-weight: ${({ theme }) => theme.font.weight.semibold};

  ${({ theme }) => theme.mq.sm} {
    font-size: 1rem;
  }
`;

const CardDesc = styled.p`
  margin: 0;
  color: ${({ theme }) => theme.colors.textMuted};
  font-size: 0.8125rem;
  line-height: 1.55;
  flex-grow: 1;

  ${({ theme }) => theme.mq.sm} {
    font-size: 0.875rem;
  }
`;

/* ───────── footer ───────── */

const Footer = styled.div`
  text-align: center;
  margin-top: 2.5rem;
`;

/* ───────── guard ───────── */

function isItemsListData(v: unknown): v is ItemsListData {
  if (!v || typeof v !== "object" || Array.isArray(v)) return false;
  const obj = v as any;
  return (
    typeof obj.title === "string" &&
    Array.isArray(obj.items) &&
    obj.items.every(
      (it: any) => it && typeof it.title === "string" && typeof it.description === "string"
    )
  );
}

/* ───────── component ───────── */

const ItemsList = ({ page, sectionKey = "itemsList" }: ItemsListProps) => {
  const { t } = useTranslation("common");
  const raw = t(`sections.${sectionKey}.${page}`, { returnObjects: true });

  if (!isItemsListData(raw)) return null;

  const handleClick = () => {
    if (siteSettings.referralLink) {
      window.open(siteSettings.referralLink, "_blank", "noopener,noreferrer");
    }
  };

  return (
    <Section>
      <Container>
        <Header>
          <Title>{raw.title}</Title>
          {raw.subtitle && <Subtitle>{raw.subtitle}</Subtitle>}
        </Header>

        <Grid>
          {raw.items.map((item, idx) => (
            <Card key={idx}>
              {item.badge && <CardBadge>{item.badge}</CardBadge>}
              <IconWrap>{item.icon}</IconWrap>
              {item.category && <CardCategory>{item.category}</CardCategory>}
              <CardTitle>{item.title}</CardTitle>
              <CardDesc>{item.description}</CardDesc>
            </Card>
          ))}
        </Grid>

        {raw.buttonText && (
          <Footer>
            <Button $variant="primary" size="large" href={siteSettings.referralLink || "#"} target="_blank" rel="noopener noreferrer">
              {raw.buttonText}
            </Button>
          </Footer>
        )}
      </Container>
    </Section>
  );
};

export default ItemsList;
