// src/components/Link/Link.tsx
import React from "react";
import NextLink from "next/link";
import { useRouter } from "next/router";

interface LinkProps {
  children: React.ReactNode;
  href?: string;
  locale?: string;
  skipLocaleHandling?: boolean;
  [key: string]: any;
}

export const Link: React.FC<LinkProps> = ({ 
  children, 
  skipLocaleHandling = false, 
  ...rest 
}) => {
  const router = useRouter();
  const locale = rest.locale || router.query.locale || "";

  let href = rest.href || router.asPath;
  if (href.indexOf("http") === 0) skipLocaleHandling = true;
  if (locale && !skipLocaleHandling) {
    href = href
      ? `/${locale}${href}`
      : router.pathname.replace("[locale]", String(locale));
  }

  return (
    <NextLink {...rest} href={href}>
      {children}
    </NextLink>
  );
};

export default Link;
