// src/components/Sections/OfferSection/OfferSection.tsx
import styled from "styled-components";
import { useTranslation } from "next-i18next";
import Button from "../../UI/Button";

interface OfferSectionProps {
  page: string;
  sectionKey?: string;
}

type OfferItem = {
  badge: string;
  title: string;
  description: string;
  buttonText: string;
  termsText: string;
};

type OfferData = {
  title: string;
  subtitle: string;
  items: OfferItem[];
};

const Section = styled.section`
  padding: 4rem 1rem;
  background: ${({ theme }) => theme.colors.background};
`;

const Container = styled.div`
  max-width: ${({ theme }) => theme.container.maxWidth};
  margin: 0 auto;
`;

const Header = styled.div`
  text-align: center;
  margin-bottom: 3rem;
`;

const Title = styled.h2`
  font-size: ${({ theme }) => theme.font.size["3xl"]};
  color: ${({ theme }) => theme.colors.text};
  margin-bottom: 1rem;
  font-weight: ${({ theme }) => theme.font.weight.bold};
`;

const Subtitle = styled.p`
  font-size: ${({ theme }) => theme.font.size.lg};
  color: ${({ theme }) => theme.colors.textMuted};
  max-width: 600px;
  margin: 0 auto;
`;

const Grid = styled.div`
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
`;

const Card = styled.div`
  background: ${({ theme }) => theme.colors.backgroundDark};
  border: 1px solid ${({ theme }) => theme.colors.border};
  border-radius: ${({ theme }) => theme.radii.xl};
  padding: 2rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;

  &:hover {
    transform: translateY(-5px);
    box-shadow: ${({ theme }) => theme.shadow.lg};
    border-color: ${({ theme }) => theme.colors.primary};
  }
`;

const Badge = styled.span`
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: ${({ theme }) => theme.colors.primary};
  color: ${({ theme }) => theme.colors.white};
  padding: 0.25rem 0.75rem;
  border-radius: ${({ theme }) => theme.radii.full};
  font-size: ${({ theme }) => theme.font.size.xs};
  font-weight: ${({ theme }) => theme.font.weight.bold};
  text-transform: uppercase;
`;

const CardTitle = styled.h3`
  font-size: ${({ theme }) => theme.font.size.xl};
  color: ${({ theme }) => theme.colors.primary};
  margin: 1rem 0;
  font-weight: ${({ theme }) => theme.font.weight.bold};
`;

const CardDescription = styled.p`
  color: ${({ theme }) => theme.colors.text};
  margin-bottom: 1.5rem;
  line-height: 1.6;
  flex-grow: 1;
`;

const Terms = styled.p`
  font-size: ${({ theme }) => theme.font.size.xs};
  color: ${({ theme }) => theme.colors.textMuted};
  margin-top: 1rem;
  text-align: center;
`;

function isOfferData(v: unknown): v is OfferData {
  if (!v || typeof v !== "object") return false;
  const obj = v as any;
  return (
    typeof obj.title === "string" &&
    Array.isArray(obj.items) &&
    obj.items.every((it: any) => it && typeof it.title === "string")
  );
}

const OfferSection = ({ page, sectionKey = "offerSection" }: OfferSectionProps) => {
  const { t } = useTranslation("common");
  const raw = t(`sections.${sectionKey}.${page}`, { returnObjects: true });

  if (!isOfferData(raw)) return null;

  return (
    <Section>
      <Container>
        <Header>
          <Title>{raw.title}</Title>
          <Subtitle>{raw.subtitle}</Subtitle>
        </Header>
        <Grid>
          {raw.items.map((item, idx) => (
            <Card key={idx}>
              {item.badge && <Badge>{item.badge}</Badge>}
              <CardTitle>{item.title}</CardTitle>
              <CardDescription>{item.description}</CardDescription>
                <Button
                $variant="primary"
                size="large"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
              >
                {item.buttonText}
              </Button>
              {item.termsText && <Terms>{item.termsText}</Terms>}
            </Card>
          ))}
        </Grid>
      </Container>
    </Section>
  );
};

export default OfferSection;
