// src/components/Sections/PaymentMethods/PaymentMethods.tsx
import styled from "styled-components";
import { useTranslation } from "next-i18next";

interface PaymentMethodsProps {
  page: string;
  sectionKey?: string;
}

type PaymentItem = {
  name: string;
  icon: string;
  type: string;
};

type PaymentData = {
  title: string;
  subtitle: string;
  items: PaymentItem[];
};

const Section = styled.section`
  position: relative;
  padding: clamp(2.75rem, 5vw, 4.25rem) 1rem;
  background: ${({ theme }) => theme.colors.background};
  overflow: hidden;

  /* мягкий “атмосферный” слой */
  &::before {
    content: "";
    position: absolute;
    inset: -60px -60px auto -60px;
    height: 360px;
    background:
      radial-gradient(
        640px 260px at 18% 18%,
        ${({ theme }) => theme.colors.primary}22,
        transparent 60%
      ),
      radial-gradient(
        560px 240px at 86% 34%,
        ${({ theme }) => theme.colors.secondary}1C,
        transparent 62%
      );
    filter: blur(10px);
    opacity: 0.9;
    pointer-events: none;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='120' height='120' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E");
  }
`;

const Container = styled.div`
  max-width: ${({ theme }) => theme.container.maxWidth};
  margin: 0 auto;
  position: relative;
  z-index: 1;
`;

const Header = styled.div`
  text-align: center;
  margin-bottom: clamp(1.75rem, 3.2vw, 3rem);

  @media (max-width: 360px) {
    margin-bottom: 1.55rem;
  }
`;

const Title = styled.h2`
  margin: 0 0 0.75rem;
  font-size: clamp(1.65rem, 4.2vw, 2.8rem);
  color: ${({ theme }) => theme.colors.text};
  font-weight: 900;
  letter-spacing: -0.02em;
  line-height: 1.08;

  text-wrap: balance;
  overflow-wrap: anywhere;

  /* лёгкая “выпуклость” */
  filter: drop-shadow(0 10px 22px rgba(0, 0, 0, 0.1))
    drop-shadow(0 1px 0 rgba(0, 0, 0, 0.18));

  @media (max-width: 360px) {
    font-size: 1.55rem;
  }

  @media (max-width: 320px) {
    font-size: 1.48rem;
  }
`;

const Subtitle = styled.p`
  margin: 0 auto;
  max-width: 44rem;

  font-size: clamp(0.98rem, 2.3vw, 1.15rem);
  color: ${({ theme }) => theme.colors.textMuted};
  line-height: 1.6;

  text-wrap: pretty;
  overflow-wrap: anywhere;

  @media (max-width: 360px) {
    font-size: 0.96rem;
  }

  @media (max-width: 320px) {
    font-size: 0.94rem;
  }
`;

/**
 * Сетка:
 * - на десктопе 5/4/3 в зависимости от ширины,
 * - на мобиле 2,
 * - на 320px — 1.
 */
const Grid = styled.div`
  display: grid;
  gap: 1rem;
  align-items: stretch;

  /* по умолчанию: адаптивные колонки без “развала” */
  grid-template-columns: repeat(5, minmax(0, 1fr));

  @media (max-width: 1100px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 560px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.85rem;
  }

  @media (max-width: 320px) {
    grid-template-columns: 1fr;
  }
`;

const MethodCard = styled.div`
  position: relative;
  border-radius: 18px;
  padding: 1rem 0.95rem 0.9rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.45rem;

  /* казино-glass с привязкой к теме */
  background:
    radial-gradient(
      520px 220px at 22% 0%,
      ${({ theme }) => theme.colors.primary}22,
      transparent 58%
    ),
    linear-gradient(180deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.06));

  border: 1px solid rgba(255, 255, 255, 0.14);

  box-shadow:
    0 18px 44px rgba(0, 0, 0, 0.16),
    0 0 0 1px rgba(255, 255, 255, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.12);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  transition:
    transform 180ms ease,
    box-shadow 180ms ease,
    border-color 180ms ease,
    filter 180ms ease;

  /* тонкий shine */
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      420px 200px at 20% 0%,
      rgba(255, 255, 255, 0.14),
      transparent 55%
    );
    opacity: 0.9;
  }

  &:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow:
      0 26px 64px rgba(0, 0, 0, 0.22),
      0 0 26px ${({ theme }) => theme.colors.primary}20,
      inset 0 1px 0 rgba(255, 255, 255, 0.14);
    filter: saturate(1.06) contrast(1.02);
  }

  @media (hover: none) {
    &:hover {
      transform: none;
      filter: none;
    }
  }

  /* ультра маленькие */
  @media (max-width: 360px) {
    border-radius: 16px;
    padding: 0.9rem 0.85rem 0.85rem;
  }
`;

const IconWrapper = styled.div`
  width: 52px;
  height: 52px;
  border-radius: 16px;

  display: grid;
  place-items: center;

  /* вместо “чёрного квадрата”: аккуратная плитка */
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.12),
    rgba(255, 255, 255, 0.06)
  );
  border: 1px solid rgba(255, 255, 255, 0.14);

  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.18),
    inset 0 1px 0 rgba(255, 255, 255, 0.14);

  /* важно: чтобы и emoji, и svg, и img выглядели одинаково */
  font-size: 1.75rem;
  line-height: 1;

  & > img,
  & > svg {
    width: 28px;
    height: 28px;
    display: block;
  }

  @media (max-width: 360px) {
    width: 48px;
    height: 48px;
    border-radius: 14px;

    & > img,
    & > svg {
      width: 26px;
      height: 26px;
    }
  }
`;

const MethodName = styled.span`
  color: ${({ theme }) => theme.colors.text};
  text-align: center;

  font-size: clamp(0.92rem, 1.8vw, 1rem);
  font-weight: 900;
  letter-spacing: -0.01em;
  line-height: 1.12;

  overflow-wrap: anywhere;

  @media (max-width: 360px) {
    font-size: 0.92rem;
  }

  @media (max-width: 320px) {
    font-size: 0.9rem;
  }
`;

const MethodType = styled.span`
  color: ${({ theme }) => theme.colors.textMuted};
  text-align: center;

  font-size: clamp(0.78rem, 1.6vw, 0.86rem);
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.2;

  opacity: 0.95;
  overflow-wrap: anywhere;
`;

function isPaymentData(v: unknown): v is PaymentData {
  if (!v || typeof v !== "object") return false;
  const obj = v as any;
  return (
    typeof obj.title === "string" &&
    Array.isArray(obj.items) &&
    obj.items.every((it: any) => it && typeof it.name === "string")
  );
}

const PaymentMethods = ({ page, sectionKey = "paymentMethods" }: PaymentMethodsProps) => {
  const { t } = useTranslation("common");
  const raw = t(`sections.${sectionKey}.${page}`, { returnObjects: true });

  if (!isPaymentData(raw)) return null;

  return (
    <Section>
      <Container>
        <Header>
          <Title>{raw.title}</Title>
          <Subtitle>{raw.subtitle}</Subtitle>
        </Header>
        <Grid>
          {raw.items.map((item, idx) => (
            <MethodCard key={idx}>
              <IconWrapper>{item.icon || "💳"}</IconWrapper>
              <MethodName>{item.name}</MethodName>
              {item.type && <MethodType>{item.type}</MethodType>}
            </MethodCard>
          ))}
        </Grid>
      </Container>
    </Section>
  );
};

export default PaymentMethods;
