// src/components/SharedHero/SharedHero.tsx
import styled from "styled-components";
import { useTranslation } from "next-i18next";
import Button from "../UI/Button";
import siteSettings from "../../config/siteSettings.json";

interface SharedHeroProps {
  page: string;
}

type HeroData = {
  badge?: string;
  title: string;
  subtitle: string;
  primaryCta: string;
  secondaryCta?: string;
};

const HeroSection = styled.section`
  padding: clamp(3.1rem, 6vw, 6.1rem) 1rem;
  background: linear-gradient(
    135deg,
    ${({ theme }) => theme.colors.secondary} 0%,
    ${({ theme }) => theme.colors.primary} 100%
  );
  color: ${({ theme }) => theme.colors.white};
  text-align: center;
  position: relative;
  overflow: hidden;
  isolation: isolate;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background:
      radial-gradient(
        1200px 600px at 20% 10%,
        rgba(255, 255, 255, 0.14) 0%,
        rgba(255, 255, 255, 0) 55%
      ),
      radial-gradient(
        900px 500px at 85% 35%,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0) 60%
      ),
      radial-gradient(
        1200px 800px at 50% 110%,
        rgba(0, 0, 0, 0.22) 0%,
        rgba(0, 0, 0, 0) 55%
      ),
      url("data:image/svg+xml,%3Csvg width='160' height='160' viewBox='0 0 160 160' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='160' height='160' filter='url(%23n)' opacity='.12'/%3E%3C/svg%3E");
    opacity: 1;
    mix-blend-mode: overlay;
    z-index: 0;
  }

  &::after {
    content: "";
    position: absolute;
    inset: -20%;
    background:
      radial-gradient(
        closest-side at 30% 35%,
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0) 60%
      ),
      radial-gradient(
        closest-side at 75% 25%,
        rgba(255, 255, 255, 0.14),
        rgba(255, 255, 255, 0) 62%
      );
    filter: blur(22px);
    opacity: 0.85;
    z-index: 0;
  }

  @media (max-width: 360px) {
    padding: 2.9rem 0.85rem;
  }

  @media (max-width: 320px) {
    padding: 2.75rem 0.7rem;
  }
`;

const Container = styled.div`
  max-width: ${({ theme }) => theme.container.maxWidth};
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 0 clamp(0rem, 2vw, 0.5rem);
`;

const HeroFrame = styled.div`
  position: relative;
  margin: 0 auto;
  max-width: 980px;

  padding: clamp(1.1rem, 2.2vw, 1.65rem);
  border-radius: 24px;

  background: rgba(255, 255, 255, 0.1);
  border: 2px solid ${({ theme }) => theme.colors.border};

  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  box-shadow:
    0 26px 80px rgba(0, 0, 0, 0.26),
    inset 0 1px 0 rgba(255, 255, 255, 0.16);

  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background:
      radial-gradient(
        900px 360px at 18% 8%,
        rgba(255, 255, 255, 0.18),
        rgba(255, 255, 255, 0) 62%
      ),
      linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.02)
      );
    opacity: 0.9;
    pointer-events: none;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 10px;
    border-radius: 18px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    opacity: 0.35;
    pointer-events: none;
    mix-blend-mode: overlay;
  }

  @media (max-width: 480px) {
    border-radius: 20px;
  }

  @media (max-width: 360px) {
    padding: 1rem;
    border-radius: 18px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  @media (max-width: 320px) {
    padding: 0.9rem;
    border-radius: 16px;
  }
`;

const FrameInner = styled.div`
  position: relative;
  z-index: 1;
`;

/* NEW: теги (из badge) */
const TagRow = styled.div`
  display: inline-flex;
  gap: 0.55rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1.05rem;

  @media (max-width: 360px) {
    gap: 0.45rem;
    margin-bottom: 0.95rem;
  }
`;

const Tag = styled.span`
  display: inline-flex;
  align-items: center;
  padding: 0.45rem 0.75rem;

  border-radius: 999px;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.22);

  font-size: 0.78rem;
  font-weight: 800;
  letter-spacing: 0.12em;
  text-transform: uppercase;

  box-shadow:
    0 10px 26px rgba(0, 0, 0, 0.14),
    inset 0 1px 0 rgba(255, 255, 255, 0.14);

  @media (max-width: 360px) {
    font-size: 0.72rem;
    padding: 0.42rem 0.65rem;
    letter-spacing: 0.1em;
  }

  @media (max-width: 320px) {
    font-size: 0.7rem;
    padding: 0.4rem 0.6rem;
  }
`;

const Badge = styled.span`
  display: inline-flex;
    font-family: ${({ theme }) => theme.font.family.button};

  align-items: center;
  padding: 0.52rem 0.88rem;
  margin-bottom: 16px;

  border-radius: 999px;

  background: ${({ theme }) => theme.colors.primary};

  /* светлый кант + “пластик” */
  border: 1px solid ${({ theme }) => theme.colors.primary};

  color: ${({ theme }) => theme.colors.white};
  font-size: 0.78rem;
  font-weight: 900;
  letter-spacing: 0.14em;
  text-transform: uppercase;

  box-shadow:
    0 3px 0 rgba(0, 0, 0, 0.34),
    0 10px 26px rgba(0, 0, 0, 0.22),
    0 0 18px ${({ theme }) => `${theme.colors.primary}55`},
    inset 0 1px 0 rgba(255, 255, 255, 0.28);

  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.28);

  position: relative;
  overflow: hidden;

  /* глянец сверху */
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.38),
      rgba(255, 255, 255, 0) 55%
    );
    opacity: 0.65;
    pointer-events: none;
  }

  transition:
    transform 160ms ease,
    filter 160ms ease,
    box-shadow 160ms ease;

  &:hover {
    transform: translateY(-1px);
    filter: saturate(1.12) contrast(1.06);
    box-shadow:
      0 4px 0 rgba(0, 0, 0, 0.34),
      0 16px 34px rgba(0, 0, 0, 0.26),
      0 0 22px ${({ theme }) => `${theme.colors.secondary}55`},
      inset 0 1px 0 rgba(255, 255, 255, 0.32);
  }

  @media (hover: none) {
    &:hover {
      transform: none;
    }
  }

  @media (max-width: 360px) {
    font-size: 0.72rem;
    padding: 0.48rem 0.78rem;
    letter-spacing: 0.12em;
  }

  @media (max-width: 320px) {
    font-size: 0.5rem;
    padding: 0.45rem 0.72rem;
  }
`;

const DecorLine = styled.div`
  width: min(520px, 86%);
  height: 3px;
  margin: 1rem auto 1.15rem;

  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    ${({ theme }) => theme.colors.primary},
    rgba(255, 255, 255, 0)
  );

  @media (max-width: 360px) {
    margin: 0.9rem auto 1rem;
    width: min(460px, 90%);
  }
`;

const Title = styled.h1`
  font-family: ${({ theme }) => theme.font.family.heading};

  font-size: clamp(2.05rem, 7.6vw, 4.35rem);
  margin: 0 0 0.95rem;
  line-height: 1.03;
  font-weight: ${({ theme }) => theme.font.weight.bold};
  letter-spacing: -0.02em;

  text-wrap: balance;
  overflow-wrap: anywhere;
  word-break: break-word;

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.98),
    rgba(255, 255, 255, 0.82)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;

  filter:
  /* плотная “подложка” (мультяшный объем) */ drop-shadow(
      0 3px 0 rgba(0, 0, 0, 0.38)
    )
    drop-shadow(0 6px 0 rgba(0, 0, 0, 0.24)) /* мягкая глубина */
    drop-shadow(0 10px 18px rgba(0, 0, 0, 0.28))
    /* светлый “кант” сверху-слева */ /* цветной “неончик” из темы */
    drop-shadow(0 0 18px ${({ theme }) => theme.colors.primary}55)
    drop-shadow(0 0 26px ${({ theme }) => theme.colors.secondary}33)
    /* общий мультяшный “поп” */ brightness(1.18) contrast(1.34) saturate(1.28);
  @media (max-width: 480px) {
    line-height: 1.02;
    margin-bottom: 0.9rem;
  }

  @media (max-width: 360px) {
    font-size: 1.92rem;
    letter-spacing: -0.015em;
  }

  @media (max-width: 320px) {
    font-size: 1.7rem;
  }

  @media (max-width: 360px) {
    filter: drop-shadow(0 2px 0 rgba(0, 0, 0, 0.36))
      drop-shadow(0 4px 0 rgba(0, 0, 0, 0.22))
      drop-shadow(0 8px 14px rgba(0, 0, 0, 0.26))
      drop-shadow(-1px -1px 0 rgba(255, 255, 255, 0.18))
      drop-shadow(0 0 14px ${({ theme }) => theme.colors.primary}44)
      brightness(1.16) contrast(1.28) saturate(1.22);
  }
`;

const Subtitle = styled.p`
  font-size: clamp(1.02rem, 2.6vw, 1.42rem);
  margin: 0 auto 1.65rem;
  opacity: 0.92;
  max-width: 54rem;
  line-height: 1.55;

  text-wrap: pretty;
  overflow-wrap: anywhere;

  @media (max-width: 480px) {
    margin-bottom: 1.45rem;
    line-height: 1.5;
  }

  @media (max-width: 360px) {
    font-size: 1rem;
    margin-bottom: 1.25rem;
  }

  @media (max-width: 320px) {
    font-size: 0.98rem;
  }
`;

const ButtonGroup = styled.div`
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;

  @media (max-width: 480px) {
    flex-direction: column;
    align-items: stretch;

    /* Button у тебя как <a> — растягиваем */
    & > a {
      width: 100%;
      justify-content: center;
    }
  }

  @media (max-width: 360px) {
    gap: 0.75rem;
  }
`;

function isHeroData(v: unknown): v is HeroData {
  if (!v || typeof v !== "object") return false;
  const obj = v as any;
  return typeof obj.title === "string" && typeof obj.subtitle === "string";
}

const SharedHero = ({ page }: SharedHeroProps) => {
  const { t } = useTranslation("common");
  const raw = t(`hero.${page}`, { returnObjects: true });

  if (!isHeroData(raw)) return null;

  // badge -> теги (если есть разделители). Если нет — покажем Badge.
  const tags =
    raw.badge
      ?.split(/•|\||,/g)
      .map((s) => s.trim())
      .filter(Boolean)
      .slice(0, 3) || [];

  const shouldUseTags = tags.length >= 2;

  return (
    <HeroSection>
      <Container>
        <HeroFrame>
          <FrameInner>
            {raw.badge && shouldUseTags ? (
              <TagRow>
                {tags.map((tag, i) => (
                  <Tag key={i}>{tag}</Tag>
                ))}
              </TagRow>
            ) : raw.badge ? (
              <Badge>{raw.badge}</Badge>
            ) : null}

            <Title>{raw.title}</Title>
            <DecorLine />
            <Subtitle>{raw.subtitle}</Subtitle>

            <ButtonGroup>
              <Button
                $variant="primary"
                size="large"
                href={siteSettings.referralLink || "#"}
                target="_blank"
                rel="noopener noreferrer"
              >
                {raw.primaryCta || "Play Now"}
              </Button>

              {raw.secondaryCta && (
                <Button
                  $variant="secondary"
                  size="large"
                  href={siteSettings.referralLink || "#"}
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  {raw.secondaryCta}
                </Button>
              )}
            </ButtonGroup>
          </FrameInner>
        </HeroFrame>
      </Container>
    </HeroSection>
  );
};

export default SharedHero;
